<html>
<head>
    <title>Our Amazing Webpage</title>
</head>
<body>
    <h1>Topics for Discussion</h1>
    <ul>
        <li>JIRA</li>
        <li>Git</li>
        <li>Bitbucket</li>
        <li>Javascript</li>
        <li>Angular/JS</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <p>
        This is a list of topics to discuss with the interns. (work in progress)
    </p>

    <button onclick="clickMe()">Click Me</button>

    <script>
        function clickMe() {
            alert('You clicked me!')
        }
    </script>
</body>
</html>